MONGODB_URL = 'mongodb+srv://fdstack:eQT4IGqETJgNJ35V@cluster0.wx2p637.mongodb.net'
CLOUDINARY_NAME = 'dodnpxtb9'
CLOUDINARY_APIKEY = '397577254329267'
CLOUDINARY_SECRETKEY = 'BZluWGK1Lpkc-WXyANZhKhHiCMc'
PUBLISHER_EMAIL=adminstack@gmail.com
PUBLISHER_PASSWORD=qwerty!223
PUBLISHER_ID=qrgh2667432
SMTP_HOST=smtp.gmail.com
SMTP_USER=im2145662@gmail.com
SMTP_PASS=rrih fmln vzan nnjz
JWT_SECRET = 'userstack'
VITE_BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5180