MONGODB_URL=your_mongodb_connection_string_here
CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_APIKEY=your_cloudinary_api_key_here
CLOUDINARY_SECRETKEY=your_cloudinary_secret_key_here
PUBLISHER_EMAIL=your_publisher_email_here
PUBLISHER_PASSWORD=your_publisher_password_here
PUBLISHER_ID=your_publisher_id_here
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_smtp_email_here
SMTP_PASS=your_smtp_app_password_here
JWT_SECRET=your_jwt_secret_here
VITE_BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5180
